exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = hyprpaper
exec-once = swaync --config ~/.config/swaync/config.json
exec-once = waybar
exec-once = /home/$USER/.config/scripts/colors.sh
exec-once = kitty --class=cmatrix -e cmatrix -r 
exec-once = kitty --class=fastfetch 
